# Registrate

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tterrag/registrate/: AbstractRegistrate.java
src/main/java/com/tterrag/registrate/builders/: AbstractBuilder.java  BlockBuilder.java  BlockEntityBuilder.java  Builder.java  BuilderCallback.java  EnchantmentBuilder.java  EntityBuilder.java  FluidBuilder.java  ItemBuilder.java  MenuBuilder.java  NoConfigBuilder.java
src/main/java/com/tterrag/registrate/fabric/: BaseLangProvider.java  ClientInit.java  CustomValidationLootProvider.java  FluidBlockHelper.java  FluidData.java  FluidHelper.java  FluidSpriteReloadListener.java  GatherDataEvent.java  LanguageProvider.java  RegistryObject.java  RegistryUtil.java  SimpleFlowableFluid.java
src/main/java/com/tterrag/registrate/mixin/: EntityLootMixin.java  FluidMixin.java  LootTableProviderMixin.java  ScreenHandlerRegistryMixin.java
src/main/java/com/tterrag/registrate/mixin/accessor/: BlockEntityRenderersAccessor.java  LootTableProviderAccessor.java  SpawnPlacementsAccessor.java
src/main/java/com/tterrag/registrate/providers/: DataGenContext.java  ProviderType.java  RegistrateAdvancementProvider.java  RegistrateBlockstateProvider.java  RegistrateDataProvider.java  RegistrateItemModelProvider.java  RegistrateItemTagsProvider.java  RegistrateLangProvider.java  RegistrateRecipeProvider.java  RegistrateTagsProvider.java
src/main/java/com/tterrag/registrate/providers/loot/: RegistrateBlockLootTables.java  RegistrateEntityLootTables.java  RegistrateLootTableProvider.java
src/main/java/com/tterrag/registrate/util/: DataIngredient.java  LazySpawnEggItem.java  OneTimeEventReceiver.java
src/main/java/com/tterrag/registrate/util/entry/: BlockEntityEntry.java  EntityEntry.java  FluidEntry.java  ItemProviderEntry.java  MenuEntry.java  RegistryEntry.java
src/main/java/com/tterrag/registrate/util/nullness/: NonNullSupplier.java  NonnullType.java  NullableType.java
src/main/java/net/minecraftforge/client/model/generators/: BlockStateProvider.java  IGeneratedBlockState.java  ModelBuilder.java  ModelProvider.java  MultiPartBlockStateBuilder.java  VariantBlockStateBuilder.java
src/main/java/net/minecraftforge/common/data/: ExistingFileHelper.java  LanguageProvider.java
src/main/resources/: fabric.mod.json  registrate-fabric.accesswidener  registrate-fabric.mixins.json  registrate.accesswidener
src/test/java/com/tterrag/registrate/test/meta/: package-info.java
src/test/java/com/tterrag/registrate/test/mod/: TestMod.java  package-info.java
src/testmod/java/com/tterrag/registrate/test/mod/: TestMod.java  TestModDatagen.java  TestModInit.java
src/testmod/resources/: fabric.mod.json
