org.gradle.jvmargs = -Xmx1G

mod_version=1.1.9
minecraft_version=1.18.2
loader_version=0.14.10
fabric_version=0.67.0+1.18.2
port_lib_version=1.2.730-beta+1.18.2
# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 26
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.06
